spring.datasource.url=jdbc:mysql://localhost:3306/sol?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=5789Blutengel@2024
spring.jpa.hibernate.ddl-auto=update
?